# spring-cloud-config

./: .gitignore
client-config/: pom.xml
client-config/src/main/java/ru/netology/clientconfig/: ClientConfigApplication.java  MyController.java
client-config/src/main/resources/: application.properties
client-config/src/test/java/ru/netology/clientconfig/: ClientConfigApplicationTests.java
config/: client-dev.properties  client-prod.properties  client.properties
config-server/: pom.xml
config-server/src/main/java/ru/netology/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/ru/netology/configserver/: ConfigServerApplicationTests.java
